SerialPortDemo/View/DictionaryTwo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip
                    x:Name="WindowResizeGrip"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsTabStop="false"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="59" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,-0.25,0,0.25"
                            Background="#FFE5E5E5"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Direction="350" Color="#FFAAAAAA" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="Header"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Height="16.96"
                            Margin="0"
                            Padding="3,1,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{x:Null}" />
                        <ContentPresenter
                            Grid.Row="2"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="4"
                            BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <Border
                                    BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2" />
                            </Border>
                        </Border>
                        <Grid
                            x:Name="HeaderGrid"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Height="47.2"
                            Margin="0,7.982,-16,3.818"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch">
                            <Path
                                Width="12.29"
                                Height="16.1"
                                Margin="0,0,8.067,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="M12.19,0 L12.290733,14.847 -1.3000648E-08,14.847 z"
                                RenderTransformOrigin="0.499999978361064,0.499999995889058"
                                Stretch="Fill"
                                Stroke="Black"
                                StrokeThickness="0">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.466,2.201">
                                        <GradientStop Offset="1" Color="#C66A6A6A" />
                                        <GradientStop Offset="0.855" Color="#E1434343" />
                                        <GradientStop Offset="0.11" Color="#FFC6C6C6" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90.087" />
                                        <TranslateTransform X="6.0531771644038841" Y="-6.04399277075815" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Border
                                Margin="0,8.061,0,0"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="16,0,0,16">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="195"
                                        Opacity="0.305"
                                        ShadowDepth="6" />
                                </Border.Effect>
                                <Border
                                    x:Name="contentBorder"
                                    Margin="6,6,0,6"
                                    BorderBrush="Black"
                                    CornerRadius="16,0,0,16">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="-0.024,0.502" EndPoint="1.002,0.498">
                                            <GradientStop Offset="0.027" Color="#FF678B03" />
                                            <GradientStop Offset="0.948" Color="#FFA4C43D" />
                                            <GradientStop Offset="0.969" Color="#FFADCA54" />
                                            <GradientStop Offset="0.975" Color="#FFA7C646" />
                                            <GradientStop Offset="0.994" Color="#FFC9EF4C" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl
                                            Margin="20,0,23,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White">
                                            <ContentPresenter
                                                Width="212.323"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                ContentSource="Header"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>