SerialPortDemo/View/DictionaryOne.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SerialPortDemo.View">

    <!--  Checkbox 无Content  -->
    <Style x:Key="CheckBox_Normal" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="bd"
                                MinWidth="14"
                                MinHeight="14"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="#B2B2B2"
                                BorderThickness="1">
                                <Path
                                    x:Name="cp"
                                    Width="14"
                                    Height="14"
                                    Stroke="#4892E7"
                                    StrokeThickness="2" />
                            </Border>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <!--
                        控件触发器
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--  画上一个勾  -->
                            <Setter TargetName="cp" Property="Data" Value="M 2,6 L 5,9 11,2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#1583DD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Checkbox有Content  -->
    <Style x:Key="CheckBox_WithContent" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="bd"
                                MinWidth="13"
                                MinHeight="13"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="#B2B2B2"
                                BorderThickness="1">
                                <Path
                                    x:Name="cp"
                                    Width="12"
                                    Height="12"
                                    Stroke="#4892E7"
                                    StrokeThickness="2" />
                            </Border>

                        </BulletDecorator.Bullet>
                        <TextBlock
                            x:Name="textBlock"
                            Margin="2,0"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </BulletDecorator>
                    <!--
                        控件触发器
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--  画上一个勾  -->
                            <Setter TargetName="cp" Property="Data" Value="M 2,6 L 5,9 11,2" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FFE60E0E" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#1583DD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>