SerialPortDemo/View/MainWindow.xaml

<Window
    x:Class="SerialPortDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    FontSize="18"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="gridText" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Height="40"
                HorizontalContentAlignment="Center"
                Content="接收数据区" />


            <Label
                Grid.Row="0"
                Grid.Column="1"
                Height="40"
                HorizontalContentAlignment="Center"
                Content="发送数据区" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="tbReceive"
                    Grid.Row="0"
                    Margin="10"
                    Background="AliceBlue"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />
                <Button
                    Name="btnClearRcv"
                    Grid.Row="1"
                    Width="100"
                    HorizontalAlignment="Left"
                    Click="BtnClearRcv_OnClick"
                    Content="清理接收区" />
            </Grid>
            <Grid Grid.Row="1" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Name="tbSend"
                    Grid.Row="0"
                    Margin="10"
                    Background="AliceBlue"
                    TextWrapping="Wrap" />
                <DockPanel Grid.Row="1">
                    <Button
                        Name="btnSend"
                        Width="100"
                        Margin="10,0,0,0"
                        Click="BtnSend_OnClick"
                        Content="发送数据" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="发送间隔"
                        TextAlignment="Center" />
                    <TextBox
                        Name="tbTime"
                        Width="60"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="0"
                        TextAlignment="Center" />
                    <Label
                        Height="30"
                        Margin="0,0,5,0"
                        Content="ms"
                        FontSize="15" />
                    <CheckBox
                        Name="chk_autoSend"
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="连续发送" />
                    <Button
                        Name="btnClearSend"
                        Width="100"
                        Click="BtnClearSend_OnClick"
                        Content="清理发送区" />
                </DockPanel>
            </Grid>



        </Grid>

        <Grid Name="gridSend" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="gridSendSet" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label
                                    Width="80"
                                    HorizontalContentAlignment="Left"
                                    Content="端口号:" />
                                <ComboBox
                                    Name="combPort"
                                    Width="150"
                                    SelectionChanged="CombPort_OnSelectionChanged" />
                            </DockPanel>

                        </Grid>
                        <DockPanel Grid.Column="1">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Right"
                                Content="波特率：" />
                            <ComboBox
                                Name="combBaudRate"
                                Width="150"
                                HorizontalContentAlignment="Left" />
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <CheckBox
                                Name="chk_saveData"
                                Width="150"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="保存数据到文件" />
                        </DockPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <DockPanel>
                                <Label
                                    Width="100"
                                    VerticalContentAlignment="Center"
                                    Content="保存路径：" />
                                <TextBox Width="250" Background="AliceBlue" />
                                <Label
                                    Width="100"
                                    VerticalContentAlignment="Center"
                                    Content="文件名：" />
                                <TextBox
                                    Width="200"
                                    Height="30"
                                    Background="AliceBlue" />
                            </DockPanel>

                        </DockPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="接受计数"
                            TextAlignment="Center" />
                        <TextBox
                            Name="txtReceive"
                            Width="60"
                            VerticalAlignment="Center"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="发送计数"
                            TextAlignment="Center" />
                        <TextBox
                            Name="txtSend"
                            Width="60"
                            VerticalAlignment="Center"
                            Text="0"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btOpenOrClose"
                            Width="80"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="BtOpenOrClose_OnClick"
                            Content="连接" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="40"
            VerticalAlignment="Center">
            <StackPanel
                Height="40"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Name="labelCom"
                    Height="30"
                    Margin="0,0,5,0"
                    Content="{Binding ElementName=combPort, Path=SelectedValue, Mode=Default}"
                    FontSize="15" />
                <Label
                    Name="labelConnect"
                    Height="30"
                    Margin="0,0,5,0"
                    Content="已关闭"
                    FontSize="15" />
                <Label
                    Name="labelBaudRate"
                    Height="30"
                    Margin="0,0,5,0"
                    Content="{Binding ElementName=combBaudRate, Path=SelectedValue, Mode=Default}"
                    FontSize="15" />
                <Label
                    Height="30"
                    Margin="0,0,5,0"
                    Content="bps"
                    FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>