SerialPortDemo/View/MasterWindow.xaml

<Window
    x:Class="SerialPortDemo.View.MasterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MasterWindow"
    Width="1100"
    Height="700"
    DataContext="{Binding Source={StaticResource Locator}, Path=MasterWindow}"
    FontFamily="SimSun，微软雅黑"
    FontSize="16"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Background="#FFBED5E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BlanchedAlmond">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="多串口采集设备" />
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="180"
                        ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="5">
                            <Label
                                Width="60"
                                HorizontalContentAlignment="Left"
                                Content="端口号：" />
                            <ComboBox
                                Name="combPort"
                                Width="100"
                                ItemsSource="{Binding ComCollection}"
                                SelectedIndex="0"
                                SelectedItem="{Binding ComCollectionItem}" />
                        </DockPanel>

                        <DockPanel Grid.Row="1" Margin="5">
                            <Label
                                Width="60"
                                HorizontalContentAlignment="Right"
                                Content="波特率：" />
                            <ComboBox
                                Name="combBaudRate"
                                Width="100"
                                HorizontalContentAlignment="Left"
                                ItemsSource="{Binding BaundCollection}"
                                SelectedIndex="0"
                                SelectedItem="{Binding BaundCollectionItem}" />
                        </DockPanel>

                        <TextBlock
                            Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="串口已连接">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <DockPanel Grid.Row="3" Height="40">
                            <Ellipse Width="44" Stroke="Black">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="AntiqueWhite" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                <Setter Property="Fill" Value="OrangeRed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding OpenSerial}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="打开" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                <Setter Property="Content" Value="关闭" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DockPanel>
                    </Grid>

                    <Grid Name="gridMsg" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label VerticalAlignment="Center" Content="当前时间：" />
                            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" />
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label VerticalAlignment="Center" Content="当前采集：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label VerticalAlignment="Center" Content="当前更新：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label VerticalAlignment="Center" Content="采集次数：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <Label VerticalAlignment="Center" Content="接收次数：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="路径:" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                Content="修改路径" />
                        </DockPanel>

                        <DockPanel Grid.Row="1" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="保存文件 :" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                Content="打开路径" />
                        </DockPanel>

                        <DockPanel Grid.Row="2" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="频率 :" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="s/次"
                                TextAlignment="Left" />
                        </DockPanel>

                        <DockPanel Grid.Row="3" Height="30">
                            <CheckBox
                                Width="80"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="自动存储 :" />

                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="单次存储" />
                        </DockPanel>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="40"
                    Margin="5"
                    ShowGridLines="True">
                    <DockPanel>
                        <Button
                            Width="180"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding CollectData}"
                            FontSize="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="开始采集" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCollected}" Value="True">
                                            <Setter Property="Content" Value="关闭采集" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <DockPanel>
                            <Label
                                VerticalContentAlignment="Center"
                                Content="采集速度:"
                                FontSize="20" />

                            <TextBox Width="80" Margin="5" />

                            <Label
                                VerticalContentAlignment="Center"
                                Content="ms/个"
                                FontSize="20" />
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <Grid
                    Name="gridSensors"
                    Grid.Row="2"
                    Margin="5">
                    <StackPanel Width="700" HorizontalAlignment="Left">
                        <ItemsControl
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding SensorPanelViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--  表示是纵向排列，像素达到500的时候挤到下一行中  -->
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Width="200">
                <StackPanel>
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="消息中心"
                        FontSize="20" />

                    <TextBox Height="530" VerticalScrollBarVisibility="Visible" />

                    <DockPanel Height="50" VerticalAlignment="Bottom">
                        <Button
                            Width="120"
                            Height="30"
                            Margin="5"
                            Content="保存为日志" />
                        <Button
                            Height="30"
                            Margin="5"
                            Content="清空" />
                    </DockPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>