SerialPortDemo/View/MasterWindow.xaml

<Window
    x:Class="SerialPortDemo.View.MasterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MasterWindow"
    Width="1100"
    Height="700"
    FontFamily="SimSun，微软雅黑"
    FontSize="16"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Background="#FFBED5E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BlanchedAlmond">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="多串口采集设备" />
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="180"
                        ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="5">
                            <Label
                                Width="60"
                                HorizontalContentAlignment="Left"
                                Content="端口号:" />
                            <ComboBox Name="combPort" Width="100" />
                        </DockPanel>

                        <DockPanel Grid.Row="1" Margin="5">
                            <Label
                                Width="60"
                                HorizontalContentAlignment="Right"
                                Content="波特率：" />
                            <ComboBox
                                Name="combBaudRate"
                                Width="100"
                                HorizontalContentAlignment="Left" />
                        </DockPanel>

                        <TextBlock
                            Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="串口已连接" />

                        <DockPanel Grid.Row="3" Height="40">
                            <Button Width="30" Margin="5" />
                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding}"
                                Content="打开" />
                        </DockPanel>
                    </Grid>

                    <Grid Name="gridMsg" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label VerticalAlignment="Center" Content="当前时间：" />
                            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" />
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label VerticalAlignment="Center" Content="当前采集：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label VerticalAlignment="Center" Content="当前更新：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label VerticalAlignment="Center" Content="采集次数：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <Label VerticalAlignment="Center" Content="接收次数：" />
                            <TextBlock
                                Width="300"
                                Height="30"
                                Background="AliceBlue" />
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="路径:" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                Content="修改路径" />
                        </DockPanel>

                        <DockPanel Grid.Row="1" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="保存文件 :" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                Content="打开路径" />
                        </DockPanel>

                        <DockPanel Grid.Row="2" Height="30">
                            <Label
                                Width="80"
                                HorizontalContentAlignment="Center"
                                Content="频率 :" />
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="AliceBlue" />
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="s/次"
                                TextAlignment="Left" />
                        </DockPanel>

                        <DockPanel Grid.Row="3" Height="30">
                            <CheckBox
                                Width="80"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="自动存储 :" />

                            <Button
                                Width="80"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="单次存储" />
                        </DockPanel>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="40"
                    Margin="5"
                    ShowGridLines="True">
                    <DockPanel>
                        <Button
                            Width="180"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="开始采集"
                            FontSize="20" />
                        <DockPanel>
                            <Label
                                VerticalContentAlignment="Center"
                                Content="采集速度:"
                                FontSize="20" />

                            <TextBox Width="80" Margin="5" />

                            <Label
                                VerticalContentAlignment="Center"
                                Content="ms/个"
                                FontSize="20" />
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <Grid
                    Name="gridSensors"
                    Grid.Row="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <local:SensorPanelControl
                        x:Name="oneCtl"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeadContent="{Binding AngleContent.Head}"
                        LabNum="1"
                        PitchContent="{Binding AngleContent.Pitch}"
                        RollContent="{Binding AngleContent.Roll}" />
                    <local:SensorPanelControl
                        Grid.Row="0"
                        Grid.Column="1"
                        LabNum="2" />
                    <local:SensorPanelControl
                        Grid.Row="0"
                        Grid.Column="2"
                        LabNum="3" />
                    <local:SensorPanelControl
                        Grid.Row="0"
                        Grid.Column="3"
                        LabNum="4" />
                    <local:SensorPanelControl
                        Grid.Row="1"
                        Grid.Column="0"
                        LabNum="5" />
                    <local:SensorPanelControl
                        Grid.Row="1"
                        Grid.Column="1"
                        LabNum="6" />
                    <local:SensorPanelControl
                        Grid.Row="1"
                        Grid.Column="2"
                        LabNum="7" />
                    <local:SensorPanelControl
                        Grid.Row="1"
                        Grid.Column="3"
                        LabNum="8" />

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Width="200">
                <StackPanel>
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="消息中心"
                        FontSize="20" />

                    <TextBox Height="530" VerticalScrollBarVisibility="Visible" />

                    <DockPanel Height="50" VerticalAlignment="Bottom">
                        <Button
                            Width="120"
                            Height="30"
                            Margin="5"
                            Content="保存为日志" />
                        <Button
                            Height="30"
                            Margin="5"
                            Content="清空" />
                    </DockPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>