SerialPortDemo/View/MasterWindow.xaml

<Window
    x:Class="SerialPortDemo.View.MasterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    Title="MasterWindow"
    Width="1200"
    Height="750"
    DataContext="{Binding Source={StaticResource Locator}, Path=MasterWindow, Mode=Default}"
    FontFamily="SimSun，微软雅黑"
    FontSize="16"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOne.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="TreeWidow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="多串口采集系统"
                FontSize="30" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="180">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Margin="5">
                                <Label
                                    Width="60"
                                    HorizontalContentAlignment="Left"
                                    Content="端口号：" />
                                <ComboBox
                                    Name="combPort"
                                    Width="100"
                                    ItemsSource="{Binding ComCollection, Mode=Default}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding ComCollectionItem, Mode=Default}" />
                            </DockPanel>

                            <DockPanel Grid.Row="1" Margin="5">
                                <Label
                                    Width="60"
                                    HorizontalContentAlignment="Right"
                                    Content="波特率：" />
                                <ComboBox
                                    Width="100"
                                    HorizontalContentAlignment="Left"
                                    ItemsSource="{Binding BaudCollection, Mode=Default}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding BaudCollectionItem, Mode=Default}" />
                            </DockPanel>

                            <TextBlock
                                Grid.Row="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="串口已连接">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcUnit.IsOpenPort, Mode=Default}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel Grid.Row="3" Height="40">
                                <Ellipse Width="44" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="AntiqueWhite" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProcUnit.IsOpenPort, Mode=Default}" Value="True">
                                                    <Setter Property="Fill" Value="OrangeRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                                <Button
                                    Width="80"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenSerialCommand, Mode=Default}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="打开" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProcUnit.IsOpenPort, Mode=Default}" Value="True">
                                                    <Setter Property="Content" Value="关闭" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </DockPanel>
                        </Grid>

                        <Grid Name="gridMsg" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />

                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label VerticalAlignment="Center" Content="当前时间：" />
                                <TextBox
                                    Width="250"
                                    Height="30"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="AliceBlue"
                                    Foreground="MediumVioletRed"
                                    Text="{Binding CurTime, Mode=Default}" />
                            </DockPanel>

                            <DockPanel Grid.Row="1">
                                <Label VerticalAlignment="Center" Content="发送次数：" />
                                <TextBox
                                    Width="250"
                                    Height="30"
                                    Margin="0,12"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="AliceBlue"
                                    Text="{Binding ProcUnit.SendPackets, Mode=Default}" />
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Label VerticalAlignment="Center" Content="接收次数：" />
                                <TextBox
                                    Width="250"
                                    Height="30"
                                    Margin="0,12"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="AliceBlue"
                                    Text="{Binding ProcUnit.RcvPackets, Mode=Default}" />

                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Height="30">
                                <Label
                                    Width="80"
                                    HorizontalContentAlignment="Center"
                                    Content="路径:" />
                                <TextBox
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    Text="{Binding FilePath, Mode=TwoWay}" />
                                <Button
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ChangePathCommand, Mode=Default}"
                                    Content="修改路径" />
                            </DockPanel>

                            <DockPanel Grid.Row="1" Height="30">
                                <Label
                                    Width="80"
                                    HorizontalContentAlignment="Center"
                                    Content="文件名:" />
                                <TextBox
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    Text="{Binding FileName, Mode=TwoWay}" />
                                <Button
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ChangePathCommand, Mode=Default}"
                                    Content="打开路径" />
                            </DockPanel>

                            <DockPanel Grid.Row="2" Height="30">
                                <Label
                                    Width="80"
                                    HorizontalContentAlignment="Center"
                                    Content="频率:" />
                                <TextBox
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    Text="{Binding ProcUnit.SaveFreq, Mode=Default}" />
                                <TextBlock
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="s/次"
                                    TextAlignment="Left" />
                            </DockPanel>

                            <DockPanel Grid.Row="3" Height="30">
                                <CheckBox
                                    Width="80"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="自动存储 :"
                                    IsChecked="{Binding ProcUnit.IsAutoSave, Mode=TwoWay}" />

                                <Button
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding SaveOnceCommand, Mode=Default}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="开启保存" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStartSaveFile, Mode=Default}" Value="True">
                                                    <Setter Property="Content" Value="关闭保存" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </Grid>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Height="40"
                        Margin="5">
                        <DockPanel>
                            <Button
                                Width="180"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding CollectDataCommand, Mode=Default}"
                                FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="开始采集" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCollecting, Mode=Default}" Value="True">
                                                <Setter Property="Content" Value="关闭采集" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DockPanel>

                                <CheckBox
                                    Margin="10,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Content="单次采集"
                                    FontSize="15"
                                    IsChecked="{Binding IsSingleSend, Mode=TwoWay}"
                                    Style="{DynamicResource CheckBox_WithContent}" />
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="采集速度:"
                                    FontSize="20" />

                                <TextBox
                                    Width="80"
                                    Margin="5"
                                    Style="{DynamicResource TextBox_Validation}"
                                    Text="{Binding ProcUnit.SamplingFreq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="ms/个"
                                    FontSize="20" />
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Name="gridSensors" Grid.Row="1">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="表格">
                            <ItemsControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="White"
                                ItemsSource="{Binding SensorPanelViews, Mode=Default}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--  表示是纵向排列，像素达到500的时候挤到下一行中 g  -->
                                        <WrapPanel ItemHeight="200" ItemWidth="210" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </TabItem>

                        <TabItem Header="图">
                            <ni:MixedGraph
                                x:Name="sensorGraph"
                                Width="800"
                                Height="400"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="{x:Null}"
                                DataSource="{Binding GraphCollection, Mode=OneWay}"
                                Foreground="{x:Null}">
                                <ni:MixedGraph.Axes>
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        Label="频率"
                                        LabelVisibility="Visible"
                                        Orientation="Vertical"
                                        Range="-360,360" />
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        Orientation="Horizontal"
                                        Range="0,200" />
                                </ni:MixedGraph.Axes>
                            </ni:MixedGraph>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                Width="300"
                Margin="5">
                <StackPanel>
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="消息中心"
                        FontSize="20" />

                    <TextBox
                        Height="530"
                        Text="{Binding LogMessenger.Message, Mode=OneWay}"
                        VerticalScrollBarVisibility="Visible" />

                    <DockPanel Height="50" VerticalAlignment="Bottom">
                        <Button
                            Width="120"
                            Height="30"
                            Margin="5"
                            Command="{Binding SaveLogTextCommand, Mode=OneWay}"
                            Content="保存为日志" />
                        <Button
                            Height="30"
                            Margin="5"
                            Command="{Binding ClearLogTextCommand, Mode=OneWay}"
                            Content="清空" />
                    </DockPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>