SerialPortDemo/View/OneWindow.xaml

<Window
    x:Class="SerialPortDemo.OneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OneWindow"
    Width="1024"
    Height="768"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="1号传感器"
                        FontFamily="YaHei"
                        FontSize="30" />
                    <DockPanel Margin="5">
                        <Label Content="X值：" FontSize="20" />
                        <TextBox
                            Name="tb_firstHead"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Y值：" FontSize="20" />
                        <TextBox
                            Name="tb_firstPitch"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Z值：" FontSize="20" />
                        <TextBox
                            Name="tb_firstRoll"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label
                        HorizontalAlignment="Center"
                        Content="2号传感器"
                        FontFamily="YaHei"
                        FontSize="30" />
                    <DockPanel Margin="5">
                        <Label Content="X值：" FontSize="20" />
                        <TextBox
                            Name="tb_secondHead"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Y值：" FontSize="20" />
                        <TextBox
                            Name="tb_secondPitch"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Z值：" FontSize="20" />
                        <TextBox
                            Name="tb_secondRoll"
                            Width="100"
                            Background="Aquamarine" />
                    </DockPanel>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <DockPanel>
                    <Button
                        Name="btnStart"
                        Width="100"
                        Click="BtnStart_OnClick"
                        Content="打开串口" />

                    <Button
                        Name="btnGetParm"
                        Width="100"
                        Click="BtnGetParm_OnClick"
                        Content="获取参数" />

                    <Button
                        Name="btnAutoGetParm"
                        Width="120"
                        Click="BtnAutoGetParm_OnClick"
                        Content="自动获取参数" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="信息接收" />
                    <TextBox Name="tbMsg" Height="300" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
