SerialPortDemo/View/TestWindow.xaml

<Window
    x:Class="SerialPortDemo.View.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="1024"
    Height="720"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Name="gridSensors" Margin="5">
            <StackPanel Width="1000" HorizontalAlignment="Left">
                <ItemsControl
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding SensorPanelViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--  表示是纵向排列，像素达到500的时候挤到下一行中  -->
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <!--  <local:SensorPanelView  -->
            <!--  x:Name="oneCtl"  -->
            <!--  Grid.Row="0"  -->
            <!--  Grid.Column="0"  -->
            <!--  DataContext="{Binding AnglesContent}"  -->
            <!--  HeadContent="{Binding Path=Head}"  -->
            <!--  LabNum="1"  -->
            <!--  PitchContent="{Binding Path=Roll}"  -->
            <!--  RollContent="{Binding Path=Pitch}" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="0"  -->
            <!--  Grid.Column="1"  -->
            <!--  LabNum="2" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="0"  -->
            <!--  Grid.Column="2"  -->
            <!--  LabNum="3" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="0"  -->
            <!--  Grid.Column="3"  -->
            <!--  LabNum="4" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="0"  -->
            <!--  LabNum="5" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="1"  -->
            <!--  LabNum="6" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="2"  -->
            <!--  LabNum="7" />  -->
            <!--  <local:SensorPanelView  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.Column="3"  -->
            <!--  LabNum="8" />  -->

        </Grid>
        <Button
            Width="100"
            Height="20"
            Click="ButtonBase_OnClick" />
    </StackPanel>

</Window>
