SerialPortDemo/View/UserControl1.xaml

<UserControl
    x:Class="SerialPortDemo.View.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator VerticalAlignment="Center" FlowDirection="LeftToRight">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="bd"
                                    MinWidth="13"
                                    MinHeight="13"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderBrush="#B2B2B2"
                                    BorderThickness="1">
                                    <Path
                                        x:Name="cp"
                                        Width="12"
                                        Height="12"
                                        Stroke="#4892E7"
                                        StrokeThickness="2" />
                                </Border>

                            </BulletDecorator.Bullet>
                            <TextBlock
                                x:Name="textBlock"
                                Margin="2,0"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="13.333"
                                Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </BulletDecorator>
                        <!--
                            控件触发器
                        -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--  画上一个勾  -->
                                <Setter TargetName="cp" Property="Data" Value="M 2,6 L 5,9 11,2" />
                                <Setter TargetName="textBlock" Property="Foreground" Value="#FFE60E0E" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#1583DD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <CheckBox
        x:Name="IsRememberUserMMBox"
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Width="80"
        Height="20"
        Margin="55,0,0,0"
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Panel.ZIndex="1"
        Content="记住密码"
        Foreground="Gray"
        Style="{DynamicResource CheckBoxStyle1}" />
</UserControl>
